C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\bin\Debug\fordongüsü-örnek1-1473.exe.config
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\bin\Debug\fordongüsü-örnek1-1473.exe
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\bin\Debug\fordongüsü-örnek1-1473.pdb
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.csproj.AssemblyReference.cache
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü_örnek1_1473.Form1.resources
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü_örnek1_1473.Properties.Resources.resources
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.csproj.GenerateResource.cache
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.exe
C:\Users\User\source\repos\fordongüsü-örnek1-1473\fordongüsü-örnek1-1473\obj\Debug\fordongüsü-örnek1-1473.pdb
